; https://microsoft.github.io/z3guide/playground/Freeform%20Editing/
(set-logic QF_UF)

(declare-const cube0 Int)
(declare-const c0f Int)
(declare-const c0b Int)
(declare-const c0l Int)
(declare-const c0r Int)

(declare-const cube1 Int)
(declare-const c1f Int)
(declare-const c1b Int)
(declare-const c1l Int)
(declare-const c1r Int)

(declare-const cube2 Int)
(declare-const c2f Int)
(declare-const c2b Int)
(declare-const c2l Int)
(declare-const c2r Int)

(declare-const cube3 Int)
(declare-const c3f Int)
(declare-const c3b Int)
(declare-const c3l Int)
(declare-const c3r Int)

; Ensure all cube orientation indices are different (optional)
(assert (distinct cube0 cube1 cube2 cube3))

; Ensure each color appears once per face direction (front, back, left, right)
(assert (= (+ (ite (= c0f 0) 1 0) (ite (= c1f 0) 1 0) (ite (= c2f 0) 1 0) (ite (= c3f 0) 1 0)) 1))
(assert (= (+ (ite (= c0f 1) 1 0) (ite (= c1f 1) 1 0) (ite (= c2f 1) 1 0) (ite (= c3f 1) 1 0)) 1))
(assert (= (+ (ite (= c0f 2) 1 0) (ite (= c1f 2) 1 0) (ite (= c2f 2) 1 0) (ite (= c3f 2) 1 0)) 1))
(assert (= (+ (ite (= c0f 3) 1 0) (ite (= c1f 3) 1 0) (ite (= c2f 3) 1 0) (ite (= c3f 3) 1 0)) 1))
(assert (= (+ (ite (= c0b 0) 1 0) (ite (= c1b 0) 1 0) (ite (= c2b 0) 1 0) (ite (= c3b 0) 1 0)) 1))
(assert (= (+ (ite (= c0b 1) 1 0) (ite (= c1b 1) 1 0) (ite (= c2b 1) 1 0) (ite (= c3b 1) 1 0)) 1))
(assert (= (+ (ite (= c0b 2) 1 0) (ite (= c1b 2) 1 0) (ite (= c2b 2) 1 0) (ite (= c3b 2) 1 0)) 1))
(assert (= (+ (ite (= c0b 3) 1 0) (ite (= c1b 3) 1 0) (ite (= c2b 3) 1 0) (ite (= c3b 3) 1 0)) 1))
(assert (= (+ (ite (= c0l 0) 1 0) (ite (= c1l 0) 1 0) (ite (= c2l 0) 1 0) (ite (= c3l 0) 1 0)) 1))
(assert (= (+ (ite (= c0l 1) 1 0) (ite (= c1l 1) 1 0) (ite (= c2l 1) 1 0) (ite (= c3l 1) 1 0)) 1))
(assert (= (+ (ite (= c0l 2) 1 0) (ite (= c1l 2) 1 0) (ite (= c2l 2) 1 0) (ite (= c3l 2) 1 0)) 1))
(assert (= (+ (ite (= c0l 3) 1 0) (ite (= c1l 3) 1 0) (ite (= c2l 3) 1 0) (ite (= c3l 3) 1 0)) 1))
(assert (= (+ (ite (= c0r 0) 1 0) (ite (= c1r 0) 1 0) (ite (= c2r 0) 1 0) (ite (= c3r 0) 1 0)) 1))
(assert (= (+ (ite (= c0r 1) 1 0) (ite (= c1r 1) 1 0) (ite (= c2r 1) 1 0) (ite (= c3r 1) 1 0)) 1))
(assert (= (+ (ite (= c0r 2) 1 0) (ite (= c1r 2) 1 0) (ite (= c2r 2) 1 0) (ite (= c3r 2) 1 0)) 1))
(assert (= (+ (ite (= c0r 3) 1 0) (ite (= c1r 3) 1 0) (ite (= c2r 3) 1 0) (ite (= c3r 3) 1 0)) 1))

(check-sat)
(get-model)
